<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1M-ZT-Q9u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-Wa-OqN">
                                <rect key="frame" x="16" y="394" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttl-lv-3xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-Ib-tVV">
                                <rect key="frame" x="16" y="478" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegisterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTq-sb-La1"/>
                                    <segue destination="9BD-nq-JMl" kind="show" id="HE1-py-g5W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wk8-tk-sQ0">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mTZ-Gv-iei"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0qt-dx-AnH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-Cb-nbd">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ckq-Gd-AXc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71091382950000004" blue="0.31031768999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T9K-Cb-nbd" firstAttribute="trailing" secondItem="Wk8-tk-sQ0" secondAttribute="trailing" id="3zp-GX-dr4"/>
                            <constraint firstItem="U9s-Ib-tVV" firstAttribute="top" secondItem="TxM-Wa-OqN" secondAttribute="bottom" constant="54" id="4F6-K0-dhn"/>
                            <constraint firstItem="T9K-Cb-nbd" firstAttribute="leading" secondItem="Wk8-tk-sQ0" secondAttribute="leading" id="4Mn-17-akQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wk8-tk-sQ0" secondAttribute="trailing" constant="16" id="5EX-f8-7cU"/>
                            <constraint firstItem="T9K-Cb-nbd" firstAttribute="width" secondItem="Wk8-tk-sQ0" secondAttribute="width" id="Ere-Jl-hQ7"/>
                            <constraint firstItem="T9K-Cb-nbd" firstAttribute="top" secondItem="Wk8-tk-sQ0" secondAttribute="bottom" constant="42" id="F4r-Cv-21Z"/>
                            <constraint firstItem="TxM-Wa-OqN" firstAttribute="height" secondItem="Wk8-tk-sQ0" secondAttribute="height" id="F5s-gh-61P"/>
                            <constraint firstItem="Wk8-tk-sQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PtX-KC-q90"/>
                            <constraint firstItem="TxM-Wa-OqN" firstAttribute="top" secondItem="T9K-Cb-nbd" secondAttribute="bottom" constant="129" id="Q8w-hf-gVp"/>
                            <constraint firstItem="U9s-Ib-tVV" firstAttribute="leading" secondItem="Wk8-tk-sQ0" secondAttribute="leading" id="RWm-hL-eXk"/>
                            <constraint firstItem="U9s-Ib-tVV" firstAttribute="width" secondItem="Wk8-tk-sQ0" secondAttribute="width" id="SFw-M7-hck"/>
                            <constraint firstItem="U9s-Ib-tVV" firstAttribute="trailing" secondItem="Wk8-tk-sQ0" secondAttribute="trailing" id="b5r-4E-iMy"/>
                            <constraint firstItem="U9s-Ib-tVV" firstAttribute="height" secondItem="Wk8-tk-sQ0" secondAttribute="height" id="eDk-uj-Mzg"/>
                            <constraint firstItem="TxM-Wa-OqN" firstAttribute="trailing" secondItem="Wk8-tk-sQ0" secondAttribute="trailing" id="eYr-kB-ecv"/>
                            <constraint firstItem="TxM-Wa-OqN" firstAttribute="leading" secondItem="Wk8-tk-sQ0" secondAttribute="leading" id="kWo-VB-1NC"/>
                            <constraint firstItem="TxM-Wa-OqN" firstAttribute="width" secondItem="Wk8-tk-sQ0" secondAttribute="width" id="nrr-md-RIQ"/>
                            <constraint firstItem="Wk8-tk-sQ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="sBA-WY-lfi"/>
                            <constraint firstItem="T9K-Cb-nbd" firstAttribute="height" secondItem="Wk8-tk-sQ0" secondAttribute="height" id="tmG-cJ-Wq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="U8f-HA-41V"/>
                    <connections>
                        <outlet property="emailTxtField" destination="Wk8-tk-sQ0" id="ds4-Kl-si5"/>
                        <outlet property="passwordTxtField" destination="T9K-Cb-nbd" id="VWl-wt-TeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Register-->
        <scene sceneID="rAY-ib-cHX">
            <objects>
                <viewController title="Register" id="9BD-nq-JMl" customClass="RegisViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtf-Gu-2lC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-Gv-v6M">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-an-rjR">
                                <rect key="frame" x="16" y="390" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="9BD-nq-JMl" eventType="touchUpInside" id="78t-0R-coV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-WK-Yuq">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EFN-jh-wv0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71091382950000004" blue="0.31031768999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r1X-WK-Yuq" firstAttribute="leading" secondItem="ewG-Gv-v6M" secondAttribute="leading" id="6bv-XJ-bme"/>
                            <constraint firstItem="Dxu-an-rjR" firstAttribute="trailing" secondItem="r1X-WK-Yuq" secondAttribute="trailing" id="6dH-KD-YpZ"/>
                            <constraint firstItem="Dxu-an-rjR" firstAttribute="top" secondItem="ewG-Gv-v6M" secondAttribute="bottom" constant="126" id="8RD-xR-fZA"/>
                            <constraint firstItem="QnR-8b-PL7" firstAttribute="trailing" secondItem="r1X-WK-Yuq" secondAttribute="trailing" constant="16" id="SUn-ux-mWf"/>
                            <constraint firstItem="ewG-Gv-v6M" firstAttribute="top" secondItem="r1X-WK-Yuq" secondAttribute="bottom" constant="45" id="a8j-zm-eEB"/>
                            <constraint firstItem="r1X-WK-Yuq" firstAttribute="top" secondItem="QnR-8b-PL7" secondAttribute="top" constant="95" id="dyW-pm-cfx"/>
                            <constraint firstItem="r1X-WK-Yuq" firstAttribute="height" secondItem="ewG-Gv-v6M" secondAttribute="height" id="g2M-Ap-9qP"/>
                            <constraint firstItem="Dxu-an-rjR" firstAttribute="leading" secondItem="r1X-WK-Yuq" secondAttribute="leading" id="je0-JJ-Tuf"/>
                            <constraint firstItem="Dxu-an-rjR" firstAttribute="height" secondItem="r1X-WK-Yuq" secondAttribute="height" id="slq-JN-hxE"/>
                            <constraint firstItem="r1X-WK-Yuq" firstAttribute="trailing" secondItem="ewG-Gv-v6M" secondAttribute="trailing" id="v27-7P-SlA"/>
                            <constraint firstItem="r1X-WK-Yuq" firstAttribute="leading" secondItem="QnR-8b-PL7" secondAttribute="leading" constant="16" id="xrg-yn-5cC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QnR-8b-PL7"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="r1X-WK-Yuq" id="OaB-Sr-1Je"/>
                        <outlet property="passwordTxtField" destination="ewG-Gv-v6M" id="iMi-yV-cva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bg-uN-yEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--User List-->
        <scene sceneID="hC9-wW-0jc">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" title="User List" id="0X0-x5-bNP" customClass="UserListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vS-K9-HBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-C0-Ps7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="m1p-QX-xct" detailTextLabel="o93-nD-g4j" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="U2F-JR-ekw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2F-JR-ekw" id="pTy-xE-Ezv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m1p-QX-xct">
                                                    <rect key="frame" x="15" y="30" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o93-nD-g4j">
                                                    <rect key="frame" x="15" y="53.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0X0-x5-bNP" id="nAk-29-nQS"/>
                                    <outlet property="delegate" destination="0X0-x5-bNP" id="kG3-5w-qaj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71091382950000004" blue="0.31031768999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FE6-C0-Ps7" firstAttribute="top" secondItem="jSP-MF-xzN" secondAttribute="top" id="CTi-tf-qQ8"/>
                            <constraint firstItem="FE6-C0-Ps7" firstAttribute="trailing" secondItem="jSP-MF-xzN" secondAttribute="trailing" id="FEJ-GN-WnZ"/>
                            <constraint firstItem="FE6-C0-Ps7" firstAttribute="bottom" secondItem="jSP-MF-xzN" secondAttribute="bottom" id="gV0-S4-5fO"/>
                            <constraint firstItem="FE6-C0-Ps7" firstAttribute="leading" secondItem="jSP-MF-xzN" secondAttribute="leading" id="usZ-lt-KSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSP-MF-xzN"/>
                    </view>
                    <connections>
                        <outlet property="UserTableView" destination="FE6-C0-Ps7" id="MdN-Xa-LEK"/>
                        <segue destination="zEr-JE-lDs" kind="show" id="eqG-eV-ubs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSW-cL-qVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--User Detail-->
        <scene sceneID="whE-Bm-DPN">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" title="User Detail" id="zEr-JE-lDs" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VE0-wO-kw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-r5-WDV">
                                <rect key="frame" x="67" y="141" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9Qq-Q6-Ww5"/>
                                    <constraint firstAttribute="height" constant="128" id="oiK-Me-0PB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-cQ-byd">
                                <rect key="frame" x="67" y="393" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rAC-vH-JRz"/>
                                </constraints>
                                <state key="normal" title="Upload image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UploadImage:" destination="zEr-JE-lDs" eventType="touchUpInside" id="oEs-sE-bIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-yh-cMy">
                                <rect key="frame" x="67" y="474" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="zEr-JE-lDs" eventType="touchUpInside" id="DBv-Dx-h2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71091382950000004" blue="0.31031768999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hmT-cQ-byd" firstAttribute="top" secondItem="L1X-r5-WDV" secondAttribute="bottom" constant="124" id="16E-5Y-BX7"/>
                            <constraint firstItem="h8a-yh-cMy" firstAttribute="centerX" secondItem="VE0-wO-kw5" secondAttribute="centerX" id="DGt-cc-iIc"/>
                            <constraint firstItem="hmT-cQ-byd" firstAttribute="centerX" secondItem="VE0-wO-kw5" secondAttribute="centerX" id="Lk5-a9-vLe"/>
                            <constraint firstItem="hmT-cQ-byd" firstAttribute="width" secondItem="L1X-r5-WDV" secondAttribute="width" id="MP9-Gx-yA2"/>
                            <constraint firstItem="h8a-yh-cMy" firstAttribute="top" secondItem="hmT-cQ-byd" secondAttribute="bottom" constant="51" id="NNC-KA-DPg"/>
                            <constraint firstItem="L1X-r5-WDV" firstAttribute="centerX" secondItem="VE0-wO-kw5" secondAttribute="centerX" id="RCa-XZ-wvC"/>
                            <constraint firstItem="L1X-r5-WDV" firstAttribute="top" secondItem="iAt-9Q-mU3" secondAttribute="top" constant="121" id="WcE-wD-PTt"/>
                            <constraint firstItem="h8a-yh-cMy" firstAttribute="height" secondItem="hmT-cQ-byd" secondAttribute="height" id="thV-lH-p4U"/>
                            <constraint firstItem="h8a-yh-cMy" firstAttribute="width" secondItem="hmT-cQ-byd" secondAttribute="width" id="u0i-g6-Q6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAt-9Q-mU3"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="L1X-r5-WDV" id="09G-CK-qnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnT-KC-Nab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIm-AA-7yd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1M-ZT-Q9u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3o-St-DgC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pxa-OI-yVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmb-Dw-w7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="34"/>
        </scene>
    </scenes>
</document>
